# GumpFinancaAPI

GumpFinancaAPI/: GumpFinancaAPI.sln
GumpFinancaAPI/GumpFinanca.Application/: GumpFinanca.Application.csproj
GumpFinancaAPI/GumpFinanca.Application/Handlers/: ConsultarTransactionHandler.cs  IncluirTransactionHandler.cs
GumpFinancaAPI/GumpFinanca.Domain/: GumpFinanca.Domain.csproj
GumpFinancaAPI/GumpFinanca.Domain/Entities/: Transaction.cs
GumpFinancaAPI/GumpFinanca.Domain/Entities/Command/: IncluirTransactionCommand.cs
GumpFinancaAPI/GumpFinanca.Domain/Entities/Queries/: TransactionQuery.cs
GumpFinancaAPI/GumpFinanca.Domain/Entities/ViewModel/: TransactionViewModel.cs
GumpFinancaAPI/GumpFinanca.Domain/Repositories/: IBaseRepository.cs  ITransactionRepository.cs
GumpFinancaAPI/GumpFinanca.MySql/: GumpFinanca.MySql.csproj
GumpFinancaAPI/GumpFinanca.MySql/Context/: MySqlContext.cs
GumpFinancaAPI/GumpFinanca.MySql/Migrations/: 20250613024650_initial.Designer.cs  20250613024650_initial.cs  MySqlContextModelSnapshot.cs
GumpFinancaAPI/GumpFinanca.MySql/Repositories/: AddRepositorySetup.cs  Repository.cs  TransactionRepository.cs
GumpFinancaAPI/GumpFinancaAPI/: GumpFinancaAPI.csproj  GumpFinancaAPI.http  Program.cs  appsettings.json
GumpFinancaAPI/GumpFinancaAPI.Tests/: GumpFinancaAPI.Tests.csproj
GumpFinancaAPI/GumpFinancaAPI.Tests/Handlers/: ConsultarTransactionHandlerTest.cs  IncluirTransactionHandlerTest.cs
GumpFinancaAPI/GumpFinancaAPI/Controllers/v1/: TransactionController.cs
GumpFinancaAPI/GumpFinancaAPI/Extensions/: CorsConfigurationExtensions.cs  ServiceCollectionExtensions.cs
GumpFinancaAPI/GumpFinancaAPI/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaltValues.cs
GumpFinancaAPI/GumpFinancaAPI/Properties/: launchSettings.json
